<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="939.0" styleClass="anchorPane" stylesheets="@../resource/KinalMallCss.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.javierbarillas.controller.ClientesController">
   <children>
      <AnchorPane layoutX="656.0" layoutY="-80.0" prefHeight="143.0" prefWidth="151.0" rotate="56.3" styleClass="anchorPane2" />
      <AnchorPane layoutX="575.0" layoutY="358.0" prefHeight="143.0" prefWidth="151.0" rotate="26.6" styleClass="anchorPane2" />
      <AnchorPane layoutX="228.0" layoutY="-110.0" prefHeight="143.0" prefWidth="151.0" rotate="38.7" styleClass="anchorPane2" />
      <AnchorPane prefHeight="420.0" prefWidth="150.0" styleClass="anchorPane2" stylesheets="@../resource/KinalMallCss.css">
         <children>
            <VBox layoutY="168.0" prefHeight="178.0" prefWidth="168.0" stylesheets="@../resource/TableCss.css">
               <children>
                  <Button fx:id="btnNuevo" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#nuevo" prefHeight="35.0" prefWidth="168.0" styleClass="button1" stylesheets="@../resource/KinalMallCss.css" text="Nuevo">
                     <graphic>
                        <ImageView fx:id="imgNuevo" fitHeight="27.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Nuevo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnEliminar" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#eliminar" prefHeight="35.0" prefWidth="168.0" styleClass="button1" text="Eliminar">
                     <graphic>
                        <ImageView fx:id="imgEliminar" fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Eliminar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnEditar" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#editar" prefHeight="35.0" prefWidth="168.0" styleClass="button1" text="Editar">
                     <graphic>
                        <ImageView fx:id="imgEditar" fitHeight="40.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Editar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnReporte" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#reporte" prefHeight="35.0" prefWidth="168.0" styleClass="button1" text="Reporte">
                     <graphic>
                        <ImageView fx:id="imgReporte" fitHeight="40.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Reporte.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <ImageView fitHeight="54.0" fitWidth="50.0" layoutY="367.0" onMouseClicked="#ventanaTipoCliente" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/RetornoIcono.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Pane layoutY="1.0" prefHeight="127.0" prefWidth="226.0">
         <children>
            <ImageView fitHeight="87.0" fitWidth="104.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Clientes.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="118.0" fitWidth="193.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/FrameFoto.png" />
               </image>
            </ImageView>
            <Label layoutX="100.0" layoutY="44.0" prefHeight="30.0" prefWidth="100.0" style="-fx-text-fill: ffffffff; -fx-font-size: 16;" text="Clientes" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="5.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <GridPane layoutX="200.0" layoutY="1.0" prefHeight="93.0" prefWidth="710.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="82.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="152.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="85.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="182.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="67.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="139.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="17.0" prefWidth="125.0" style="-fx-font-size: 13; -fx-text-fill: ffffff;" text="Codigo Cliente" />
            <Label prefHeight="17.0" prefWidth="125.0" style="-fx-font-size: 13; -fx-text-fill: ffffff;" text="Nombre" GridPane.columnIndex="2" />
            <Label prefHeight="17.0" prefWidth="125.0" style="-fx-font-size: 13; -fx-text-fill: ffffff;" text="Telefono" GridPane.rowIndex="1" />
            <Label style="-fx-font-size: 13; -fx-text-fill: ffffffff;" text="Apellido" GridPane.columnIndex="4" />
            <Label style="-fx-font-size: 13; -fx-text-fill: ffffffff;" text="Direccion" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label style="-fx-font-size: 13; -fx-text-fill: ffffffff;" text="Email" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextField fx:id="txtCodigoClientes" editable="false" GridPane.columnIndex="1" />
            <TextField fx:id="txtNombre" editable="false" GridPane.columnIndex="3" />
            <TextField fx:id="txtApellido" editable="false" prefHeight="24.0" prefWidth="196.0" GridPane.columnIndex="5" />
            <TextField fx:id="txtTelefono" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtDireccion" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="txtEmail" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Label style="-fx-font-size: 13; -fx-text-fill: ffffffff;" text="Locales" GridPane.rowIndex="2" />
            <Label style="-fx-font-size: 13; -fx-text-fill: ffffffff;" text="Tipo Cliente" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label style="-fx-font-size: 13; -fx-text-fill: ffffffff;" text="Administracion" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ComboBox fx:id="cmbLocales" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="cmbAdministracion" prefHeight="24.0" prefWidth="202.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ComboBox fx:id="cmbTipoCliente" prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <TableView fx:id="tblClientes" layoutX="172.0" layoutY="106.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="300.0" prefWidth="754.0" stylesheets="@../resource/TableCss.css">
        <columns>
          <TableColumn fx:id="colCodigoCliente" text="Codigo Cliente" />
          <TableColumn fx:id="colNombre" prefWidth="77.0" text="Nombre" />
            <TableColumn fx:id="colApellido" prefWidth="77.0" text="Apellido" />
            <TableColumn fx:id="colTelefono" prefWidth="76.0" text="Telefono" />
            <TableColumn fx:id="colDireccion" prefWidth="118.0" text="Direccion" />
            <TableColumn fx:id="colEmail" prefWidth="105.0" text="Email" />
            <TableColumn fx:id="colLocal" prefWidth="47.0" text="Locales" />
            <TableColumn fx:id="colAdministracion" prefWidth="88.0" text="Administracion" />
            <TableColumn fx:id="colTipoCliente" prefWidth="85.0" text="Tipo Cliente" />
        </columns>
      </TableView>
      <AnchorPane prefHeight="158.0" prefWidth="200.0" />
   </children>
</AnchorPane>
