<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="667.0" styleClass="anchorPane" stylesheets="@../resource/KinalMallCss.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.javierbarillas.controller.ProgramadorController">
   <children>
      <AnchorPane layoutX="306.0" layoutY="143.0" prefHeight="170.0" prefWidth="194.0" rotate="-37.9" styleClass="anchorPane2" />
      <AnchorPane layoutX="549.0" layoutY="-62.0" prefHeight="108.0" prefWidth="125.0" rotate="64.7" styleClass="anchorPane2" />
      <AnchorPane layoutX="536.0" layoutY="343.0" prefHeight="109.0" prefWidth="133.0" rotate="18.4" styleClass="anchorPane2" />
      <Label layoutX="370.0" layoutY="54.0" prefHeight="30.0" prefWidth="125.0" text="Información" textAlignment="CENTER" textFill="#527790">
         <font>
            <Font size="21.0" />
         </font></Label>
      <AnchorPane layoutY="-3.0" opacity="0.83" prefHeight="422.0" prefWidth="211.0" styleClass="anchorPane2" stylesheets="@../resource/KinalMallCss.css">
         <children>
            <ImageView fitHeight="51.0" fitWidth="51.0" layoutY="371.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/RetornoIcono.png" />
               </image>
            </ImageView>
            <Button fx:id="btnProgramador" layoutX="48.0" layoutY="173.0" mnemonicParsing="false" onAction="#opciones" stylesheets="@../resource/KinalMallCss.css" text="Programador" />
            <Button fx:id="btnAdmin" layoutX="41.0" layoutY="257.0" mnemonicParsing="false" onAction="#opciones" stylesheets="@../resource/KinalMallCss.css" text="Administracion" />
            <ImageView fitHeight="83.0" fitWidth="77.0" layoutX="53.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
               <image>
                  <Image url="@../images/f1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="108.0" fitWidth="192.0" layoutX="40.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/FrameFoto.png" />
         </image>
      </ImageView>
      <Label fx:id="lblNombre" layoutX="289.0" layoutY="119.0" prefHeight="24.0" prefWidth="229.0" styleClass="label2" stylesheets="@../resource/KinalMallCss.css" textAlignment="CENTER" textFill="WHITE" />
      <Label fx:id="lblApellido" layoutX="289.0" layoutY="176.0" prefHeight="24.0" prefWidth="229.0" styleClass="label2" stylesheets="@../resource/KinalMallCss.css" textAlignment="CENTER" textFill="WHITE" />
      <Label fx:id="lblTitulo" layoutX="289.0" layoutY="237.0" prefHeight="24.0" prefWidth="229.0" styleClass="label2" stylesheets="@../resource/KinalMallCss.css" textAlignment="CENTER" textFill="WHITE" />
   </children>
</AnchorPane>
